<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ifpe</short-name>
  <uri>https://devcaotics.org/tagsIfpe</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    
  <tag>
      <name>hello</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.Hello</tag-class>
      
      <attribute>
          <name>atributo</name>
          <type>String</type>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>outroAtributo</name>
          
      </attribute>
  </tag>
  
  <tag>
      
      <name>umaTag</name>
      <body-content>scriptless</body-content>
      <tag-class>com.devcaotics.controllers.tags.Tag2</tag-class>
      
      <attribute>
          <name>lista</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>List</type>
      </attribute>
  </tag>
  
  <tag>
      <name>carregaLocais</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.CarregaListaLocais</tag-class>
  </tag>
  
  <tag>
      <name>carregaLutadores</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.CarregaListaLutadores</tag-class>
      
      <attribute>
          <name>classe</name>
          <type>String</type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>var</name>
          <type>List</type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>
      <name>carregaUm</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.CarregaUm</tag-class>
      
      <attribute>
          <name>classe</name>
          <type>String</type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>var</name>
          <type>Object</type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>indice</name>
          <type>int</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute> 
  </tag>
  
  <tag>  
      <name>carregaTabela</name>
      <body-content>empty</body-content>
      <tag-class>com.devcaotics.controllers.tags.TabelaClasse</tag-class>
      
      <attribute>
          <name>classe</name>
          <type>String</type>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute> 
  </tag>
    
</taglib>
